<!doctype html>

<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Oswald&display=swap" rel="stylesheet">
	<script>
		function setSearchEngine() {
			let selectedEngine = document.querySelector('input[name=engine]:checked');
			let form  = document.getElementById("searchForm");
			let inputText = document.querySelector("input[name=q]");

			let actions = {
   			"google": "https://www.google.com/search",
			"duckDuckGo": "https://duckduckgo.com/",
			"bing": "https://www.bing.com/search",
			"ask": "https://www.ask.com/web"	
			};

			if (inputText.value === '') {
				alert("search query required!")
				event.preventDefault();	
			} else if (!selectedEngine) {
				alert("must pick a search engine!")
				event.preventDefault();
			}

			let action = actions[selectedEngine.value];
			form.setAttribute("action", action);

		}

		window.addEventListener("load", function(){

			let form  = document.getElementById("searchForm");
			let textInput = document.querySelector("input[type=text]");

			textInput.addEventListener("click", function() {
				textInput.placeholder = '';
			})
			
			form.addEventListener("submit", setSearchEngine);
			
		});
	</script>
	<style>
		body {
			background-color: #F8F5F5af;
		} header {
			width: 100%;
			display: flex;
			justify-content: center;
		} .title {
			font-size: 2em;
			font-family: Lobster Two;
			color: #443235;
			/* color: #EEC6C3; */
			text-shadow: -1px 2px 2px rgba(151, 203, 235, .8);
			background-color: white;
			/* background-color: #EEC6C34f; */
			border: 1px solid #EEC6C3;
			border: 1px solid #E6DDDE;
			border-radius: 3px;
			margin: 10px 20px 20px 20px;
			padding: 0 10px;
		}

		main {
			width: 100%;
			display: flex;
			justify-content: center;
			margin: 40px 0;
		} .radio-button {
			font-family: Oswald;
			font-size: 18px;
			color: #443235;
		} input[type=text] {
			font-family: Oswald;
			font-size: 18px;
			color: #443235;
			background-color: white;
		} input[type=submit] {
			font-family: Oswald;
			font-size: 18px;
			width: 50px;
			color: #443235;
			background-color: white;
		}
	</style>
</head>

<body>
	<header>
		<div class="title">
			<h1>Search Engine Selector</h1> 
		</div>
	</header>

	<main>
		<div class="search-bar">
			<form id="searchForm">

			<input type="text" placeholder="Search..." name="q"/>

			<label class="radio-button">
				<input type="radio" name="engine" value="google"/>
				Google
			</label>

			<label class="radio-button">
				<input type="radio" name="engine" value="duckDuckGo"/>
				DuckDuckGo
			</label>

			<label class="radio-button">
				<input type="radio" name="engine" value="bing"/>
				Bing
			</label>

			<label class="radio-button">
				<input type="radio" name="engine" value="ask"/>
				Ask
			</label>

			<input type="submit" value="Go!"/>

			</form>
		</div>
	</main>

</body>